.container-findus
  padding-top: 120px
  h2
    margin: 0

.adress
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  padding: 8px 0 64px 0
  img
    height: 24px
    padding-right: 7px
