header
  background-color: #0f171f
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 40px
  color: #fff
  font-size: 32px

.app-imprint 
  padding: 0 2rem
  background-color: #fff
  color: #333
  height: calc(100vh - 244px)

  h2
    font-size: 2rem
    margin-bottom: 1rem

  p
    font-size: 1rem
    line-height: 1.5

.imprint-container 
  display: flex
  flex-direction: column
  align-items: flex-start
  padding-top: 100px
  a
  color: #9F0908
  text-decoration: none
  &:hover
    text-decoration: underline