/* You can add global styles to this file, and also import other style files */
html
  scroll-behavior: smooth
  box-sizing: border-box

body
  margin: 0 auto
  font-family: 'Raleway', sans-seri
  font-style: normal
  font-weight: 400
  font-size: 24px

h1
  font-style: normal
  font-weight: 800
  font-size: 96px
  margin: 5px
h2
  font-style: normal
  font-weight: 800
  font-size: 80px
  color: #9F0908
  text-align: center

h3
  font-family: 'Economica'
  font-style: normal
  font-weight: 700
  font-size: 56px
